# ProjectOS

./: .dockerignore  .gitignore  Dockerfile  ProjectOS.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Auth/: AdminAuth.cs
src/Api/Controllers/: EmailsController.cs  GmailController.cs  ProjectsController.cs  ToneProfileController.cs
src/Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Api/Migrations/: 20260409031756_InitialCreate.Designer.cs  20260409031756_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api/Services/: JwtService.cs
src/Api/wwwroot/: app.js  index.html  styles.css
src/Application/: Application.csproj
src/Application/Common/: AiOptions.cs  GmailOptions.cs  JwtOptions.cs
src/Application/DTOs/: ActionItemDto.cs  EmailDto.cs  ProjectDetailDto.cs  ProjectListItemDto.cs  ProjectSummaryDto.cs
src/Application/Interfaces/: IContactRepository.cs  IEmailIngestionService.cs  IEmailMessageRepository.cs  IGmailService.cs  IProjectGroupingService.cs  IProjectRepository.cs  IProjectSummaryService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ActionItem.cs  BaseEntity.cs  Contact.cs  EmailMessage.cs  Organization.cs  Project.cs  ProjectSummary.cs  User.cs  UserToneProfile.cs
src/Domain/Enums/: ProjectStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Repositories/: ContactRepository.cs  EmailMessageRepository.cs  ProjectRepository.cs
src/Infrastructure/Services/: EmailAiService.cs  EmailIngestionService.cs  GmailService.cs  ProjectGroupingService.cs  ProjectSummaryService.cs
tests/ProjectOS.Tests/: ProjectOS.Tests.csproj
tests/ProjectOS.Tests/Domain/: ProjectEntityTests.cs
